apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "flask-ip-reverse.fullname" . }}
  namespace: actix
  labels:
    app: {{ include "flask-ip-reverse.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "flask-ip-reverse.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "flask-ip-reverse.name" . }}
    spec:
      containers:
        - name: flask-ip-reverse
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-ip-reverse.fullname" . }}
  namespace: actix
  labels:
    app: {{ include "flask-ip-reverse.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "flask-ip-reverse.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 5000
