{{- if .Values.flaskServiceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "flask-ip-reverse.fullname" . }}
  namespace: actix
  labels:
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ include "flask-ip-reverse.name" . }}
  endpoints:
    - port: {{ .Values.service.port }}
      path: {{ .Values.flaskServiceMonitor.path }}
      interval: {{ .Values.flaskServiceMonitor.interval }}
{{- end }}
