apiVersion: v1
kind: Service
metadata:
  name: flask-ip-reverse
  namespace: actix
  labels:
    app: flask-ip-reverse
    managed-by: argocd
    environment: dev
  annotations:
    description: "LoadBalancer Service for Flask IP Reverse"
spec:
  type: LoadBalancer
  selector:
    app: flask-ip-reverse
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
