apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-ip-reverse.fullname" . }}
  namespace: actix
  labels:
    app: {{ include "flask-ip-reverse.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "flask-ip-reverse.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
      protocol: TCP
      name: http
